<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="infs3605.prepto.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="532dp"
        android:layout_height="702dp"
        app:srcCompat="@drawable/appHome"
        tools:layout_editor_absoluteX="-68dp"
        tools:layout_editor_absoluteY="-51dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="257dp">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="189dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:hint="@string/zid"
            android:inputType="text"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="327dp">

        <EditText
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
