<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stuDash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:elevation="23dp"
            app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:elevation="23dp"
            app:tabIndicatorColor="#40BA8A"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chosenSub" />
        </android.support.design.widget.TabLayout>

        <include
            android:id="@+id/include"
            layout="@layout/content_student_card"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>

